# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=test <test@cxic.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.cxic.com
mail.port=25
mail.username=test
mail.password=test.cxic.com
